<!DOCTYPE html>
<html lang="en">
<head>
	<title>Andy G. Engel: Portfolio</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/style-medium.css">
	<link rel="stylesheet" type="text/css" href="css/style-large.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script></script>

</head>
<body class="body body-home">
	<header>
		<nav id = "top-nav" class="top-nav">
			<div class="logo">
			 	<a href="index.html"><img src="img/logo.png" alt="Andy Engel home"></a>
      </div>
	      <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="work.html">WORK</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a class="current-page" href="contact.html">CONTACT</a></li>
	      </ul>
   	</nav>
	</header>
	<div class="content-wrap">
		<div class="main-section">
			<section class="content-main">

				<div class="art-wrapper">
					<div class="photo-cell item1">
						<img src="img/bgSmall.jpg" alt="Our chicken, Spice">
					</div>
					<div class="art-wrapper">
						<div class="main-text">
							<h1 class="welcome">Please get in touch...</h1>
							<p>Please get in touch!</p>
							<a href="mailto:agengel@umich.edu" class="link">agengel[at]umich.edu</a>
							<p>I'm interested in making / hacking / DIYing where digital and physical spaces meet. If that's interesting to you too, please fill out the form below to send me an email. Thanks!</p>
							<form action='https://www.getform.org/f/51f1cb9b-dee4-47f5-a19c-2b6daef11268' method="POST">

								<!-- <label for="name">Name:</label>
								<input type="text" name="name" id="name"><br>
								<label for="dob">DOB:</label>
								<input type="date" name="DOB" id="dob"><br> -->

								<label for="name">Name:</label><br>
								<input type="text" name="name" id="name"><br>

								<label for="email">Email:</label><br>
								<input type="text" name="email" id="email"><br>

								<label for="comment">Comment:</label><br>
								<input type="text" name="comment" id="comment" size="50"><br><br>
								<input type="submit" value="Send">
								<input type="reset" value="Reset">
						</form>
						</div>
					</div>
				</div>
			</section>
  	</div>
  </div>
	<footer class="footer">
		<p>Andy G. Engel &copy; 2018</p>
	</footer>
</body>
</html>
